;;TESTES

(load "C:\\onlyascii\\PPlan proj indiv\\search-and-planing-individual-project\\procura.lisp")
(load "C:\\onlyascii\\PPlan proj indiv\\search-and-planing-individual-project\\G012.lisp")
(in-package :user)

(defun testes-posicao-valida-p ()
  (progn
    (if (posicao-valida-p nil nil) (format t "~A" '(teste null falhou)))
    (if (not (posicao-valida-p 0 0)) (format t "~A" '(teste com posicao 0 0 falhou)))
    (if (not (posicao-valida-p 1 1)) (format t "~A" '(teste com posicao 1 1 falhou)))
    (if (not (posicao-valida-p 3 3)) (format t "~A" '(teste com posicao 3 3 falhou)))
    (if (posicao-valida-p 4 4) (format t "~A" '(teste com posicao invalida falhou)))))
           

(defparameter *tabuleiro1* (make-array '(4 4)
                              :initial-contents '((1 2 3 4)
                                                  (5 6 7 8)
                                                  (9 10 11 12)
                                                  (13 14 15 nil))))
(defun testes-cria-estado ()
  (progn 
    (let*((tabuleiro-teste (copy-array *tabuleiro1*)) 
          (estado (cria-estado tabuleiro-teste 0 nil nil)))
      (cond ((null estado) (format t "~A" '(estado e nil)))
            ((not (equalp (estado-tabuleiro estado) tabuleiro-teste)) (format t "~A" '(tabuleiro do estado diferente do original)))
            ((or (null (estado-custo estado)) (not (= (estado-custo estado) 0))) (format t "~A" '(custo do estado esta mal)))
            ((or (null (estado-espaco-vazio-linha estado)) (not (= (estado-espaco-vazio-linha estado) 3))) (format t "~A" '(linha vazia esta mal)))
            ((or (null (estado-espaco-vazio-coluna estado)) (not (= (estado-espaco-vazio-coluna estado) 3))) (format t "~A" '(coluna vazia esta mal)))
            (t t)))
    (let*((tabuleiro-teste (copy-array *tabuleiro1*)) 
          (estado (cria-estado tabuleiro-teste 0 3 3)))
      (cond ((null estado) (format t "~A" '(estado e nil)))
            ((not (equalp (estado-tabuleiro estado) tabuleiro-teste)) (format t "~A" '(tabuleiro do estado diferente do original)))
            ((or (null (estado-custo estado)) (not (= (estado-custo estado) 0))) (format t "~A" '(custo do estado esta mal)))
            ((or (null (estado-espaco-vazio-linha estado)) (not (= (estado-espaco-vazio-linha estado) 3))) (format t "~A" '(linha vazia esta mal)))
            ((or (null (estado-espaco-vazio-coluna estado)) (not (= (estado-espaco-vazio-coluna estado) 3))) (format t "~A" '(coluna vazia esta mal)))
            (t t)))))


                     
(defparameter *tabuleiro2* (make-array '(4 4)
                              :initial-contents '((1 2 3 4)
                                                  (5 6 7 8)
                                                  (9 10 nil 11)
                                                  (13 14 15 12))))
(defparameter *tabuleiro2-cima* (make-array '(4 4)
                              :initial-contents '((1 2 3 4)
                                                  (5 6 7 8)
                                                  (9 10 15 11)
                                                  (13 14 nil 12))))
(defun teste-cima ()
       (let*((in-estado (cria-estado *tabuleiro2* 0 3 3))
             (estado-resultante (cima in-estado)))
         (if(not (equalp *tabuleiro2-cima* (estado-tabuleiro estado-resultante))) (format t "~A" '(cima falhou)))))

(defparameter *tabuleiro2-baixo* (make-array '(4 4)
                              :initial-contents '((1 2 3 4)
                                                  (5 6 nil 8)
                                                  (9 10 7 11)
                                                  (13 14 25 12))))
(defun teste-baixo ()
       (let*((in-estado (cria-estado *tabuleiro2* 0 3 3))
             (estado-resultante (baixo in-estado)))
         (if(not (equalp *tabuleiro2-baixo* (estado-tabuleiro estado-resultante))) (format t "~A" '(baixo falhou)))))

(defparameter *tabuleiro2-esquerda* (make-array '(4 4)
                              :initial-contents '((1 2 3 4)
                                                  (5 6 7 8)
                                                  (9 10 11 nil)
                                                  (13 14 25 12))))
(defun teste-esquerda ()
       (let*((in-estado (cria-estado *tabuleiro2* 0 3 3))
             (estado-resultante (esquerda in-estado)))
         (if(not (equalp *tabuleiro2-esquerda* (estado-tabuleiro estado-resultante))) (format t "~A" '(esquerda falhou)))))

(defparameter *tabuleiro2-direita* (make-array '(4 4)
                              :initial-contents '((1 2 3 4)
                                                  (5 6 7 8)
                                                  (9 nil 10 11)
                                                  (13 14 25 12))))
(defun teste-direita ()
       (let*((in-estado (cria-estado *tabuleiro2* 0 3 3))
             (estado-resultante (direita in-estado)))
         (if(not (equalp *tabuleiro2-direita* (estado-tabuleiro estado-resultante))) (format t "~A" '(direita falhou)))))


(defun corre-testes ()
  (format t "~A" '(a testar posicao-valida-p))
  (testes-posicao-valida-p)
  (format t "~A" '(a testar cria-estado))
  (testes-cria-estado)
  (format t "~A" '(a testar cima))
  (teste-cima)
  (format t "~A" '(a testar baixo))
  (teste-baixo)
  (format t "~A" '(a testar esquerda))
  (teste-esquerda)
  (format t "~A" '(a testar direita))
  (teste-direita))

                  