(load "C:\\onlyascii\\PPlan proj indiv\\search-and-planing-individual-project\\G012.lisp")
(load "C:\\onlyascii\\PPlan proj indiv\\search-and-planing-individual-project\\procura.lisp")

(in-package :user)

(defparameter *tabuleiro-final* (make-array '(4 4)
                                            :initial-contents '((1 2 3 4)
                                                                (5 6 7 8)
                                                                (9 10 11 12)
                                                                (13 14 15 nil))))
(defparameter *estado-final* (cria-estado *tabuleiro-final* 0 3 3))
(manhattan-distance *estado-final*)
(defparameter *tabuleiro-final* (make-array '(4 4)
                                            :initial-contents '((1 2 3 4)
                                                                (5 6 7 8)
                                                                (9 10 11 12)
                                                                (13 14 15 nil))))
(defparameter *estado-final* (cria-estado *tabuleiro-final* 0 3 3))
(defparameter *tabuleiro-inicial-1* (make-array '(4 4)
                                                :initial-contents '((1 2 3 4)
                                                                    (5 6 7 8)
                                                                    (13 9 10 11)
                                                                    (14 nil 15 12))))
(defparameter *estado-inicial-1* (cria-estado *tabuleiro-inicial-1* 0 3 1))
(defparameter *tabuleiro-inicial-2* (make-array '(4 4)
                                                :initial-contents '((1 3 2 10)
                                                                    (9 11 12 7)
                                                                    (14 15 4 5)
                                                                    (nil 6 13 8))))
(defparameter *estado-inicial-2* (cria-estado *tabuleiro-inicial-2* 0 3 0))

(defun teste-manhattan-distance ()
	(desenha-tabuleiro *tabuleiro-inicial-1*)
	(manhattan-distance *estado-inicial-2*))

(defun teste-resolve-problema-a*()
	(format t "~A" '(teste com tabuleiro-1))
	(format t "~%")
	(corre-e-desenha-resultado-resolve-problema *tabuleiro-inicial-1* 'a*)
	(format t "~A" '(teste com tabuleiro-final))
	(format t "~%")
	(corre-e-desenha-resultado-resolve-problema *tabuleiro-final* 'a*))

(defun teste-resolve-problema-profundidade()
	(format t "~A" '(teste com tabuleiro-1))
	(format t "~%")
	(corre-e-desenha-resultado-resolve-problema *tabuleiro-inicial-1* 'profundidade)
	(format t "~A" '(teste com tabuleiro-final))
	(format t "~%")
	(corre-e-desenha-resultado-resolve-problema *tabuleiro-final* 'profundidade))